Abdulrazak Gurnah      Memory of Departure (1987)
			Pilgrims Way (1988)
			Dottie (1990)
                        Paradise (1994)
                        Admiring Silence (1996)
                        By the Sea (2001)
                        Desertion (2005)
                        The Last Gift (2011)
                        Gravel Heart (2017)
                        Afterlives (2020)

Louise Glück           “Faithful and Virtuous Night” (2014)
                       “Poems 1962-2012” (2012)
			“The Wild Iris” (1992)					
			“Ararat” (1990)
			“The Triumph of Achilles” (1985)

Peter Handke		A Sorrow Beyond Dreams
			The Goalie's Anxiety at the Penalty Kick
			The Left-Handed Woman
			Short Letter, Long Farewell
			Slow Homecoming

Olga Tokarczuk		The Books of Jacob
			Drive Your Plow Over the Bones of the Dead	
			Flights	
			The Lost Soul
			Primeval and Other Times

Kazuo Ishiguro		Klara and the Sun
			The Remains of the Day
			Never Let Me Go
			A Pale View of Hills

Bob Dylan		The Philosophy of Modern Song
			The Asia Series.
			Revisionist Art: Thirty Works by Bob Dylan
			Drawn Blank

Svetlana Alexievich	Secondhand Time: The Last of the Soviets
			Voices from Chernobyl (Lannan Selection)
			The Unwomanly Face of War: An Oral History of Women in World War II		
			Boys In Zinc

Patrick Modiano		Invisible Ink: A Novel (The Margellos World Republic of Letters)
			Scene of the Crime: A Novel (The Margellos World Republic of Letters)
			Missing Person (Verba Mundi International Literature Series)
			Young Once (New York Review Books Classics)
			In the Café of Lost Youth (New York Review Books Classics)

Alice Munro		Dear Life: Stories (Vintage International)
			Too Much Happiness: Stories
			Runaway
			Lives of Girls and Women
			A Wilderness Station: Selected Stories, 1968-1994

Mo Yan			Red Sorghum
			Life and Death Are Wearing Me Out
			Garlic Ballads
			Frog

Tomas Tranströmer	The Great Enigma: New Collected Poems
			Selected
			Bright Scythe
			Half-Finished Heaven

Mario Vargas Llosa	The Feast of the Goat
			Harsh Times
			The Bad Girl
			The War of the End of the World

Herta Müller		The Hunger Angel
			The Land of Green Plums
			Nadirs
			The Appointment
			
Jean-Marie Gustave	The Prospector
 Le Clézio		Bitna, sous le ciel de Séoul
			Hai
			Poisson d'or

Doris Lessing		The Golden Notebook
			The Grass Is Singing
			Briefing for a Descent Into Hell
			Prisons We Choose to Live Inside

Orhan Pamuk		Nights of Plague
			STRANGENESS IN MY MIND
			The Museum of Innocence
			Istanbul: Memories and the City
			My Name Is Red

Harold Pinter		Complete Works, Vol. 1
			Betrayal
			Harold Pinter
			No Man's Land

Elfriede Jelinek	The Piano Teacher
			Fury (The German List)
			Greed
			Women As Lovers

J. M. Coetzee		Disgrace
			Waiting for the Barbarians
			Slow Man
			Elizabeth Costello: Fiction

Imre Kertész		Fatelessness
			Kaddish for an Unborn Child
			Liquidation
			Fiasco

V. S. Naipaul		Miguel Street
			A House for Mr. Biswas
			A Bend in the River (Vintage International)
			In a Free State
			The Enigma of Arrival

Sully Prudhomme		"La Justice"
			"Sully Prudhomme; Les Vaines Tendresses"
			" Le Bonheur "

Theodor Mommsen		
			"History of Rome"

Björnstjerne Björnson
			Synnøve Solbakken, 1857
			Mellem Slagene, 1857
			Halte-Hulda, 1858
			Arne, 1859
			Smaastykker, 1860
			Kong Sverre, 1861
			Sigurd Slembe, 1862
			Maria Stuart i Skottland, 1864
			De Nygifte, 1865
			Fiskerjenten, 1868
			Digte og Sange, 1870
			Arnljot Gelline, 1870
			Fortællinger I-II, 1872
			Brudeslaaten, 1872
			Sigurd Jorsalfar, 1872
			Kong Eystejn, 1873
			En fallitt, 1875
			Redaktøren, 1875
			Magnhild, 1877
			Kongen, 1877
			Leonarda, 1879
			Kaptejn Mansana, 1879
			Det nye System, 1879
			Støv, 1882
			Over Ævne. Første Stykke, 1883
			En Hanske, 1883
			Det flager i Byen og paa Havnen, 1884
			Geografi og Kærlighed, 1885
			Paa Guds Veje, 1889
			Nye Fortællinger, 1893
			Over Ævne. Andre Stykke, 1895
			Lyset, 1895
			Paul Lange og Tora Parsberg, 1898
			To Fortællinger, 1901
			Laboremus, 1901
			På Storhove, 1902
			Daglannet, 1904
			Mary, 1906
			Når den ny vin blomstrer, 1909
Frédéric Mistral
			Mireio (1880)
			Calendau (1867)
			Lis isclo d’or (1875)
			La Raço Latino (1879)
			Lou tresor dóu Félibrige (1879-1886)
			Nerto (1884)
Nadine Gordimer
			Çırılçıplak(1972)
			A World of Strangers (1958)
			Occasion for Loving (1963)
			The Late Bourgeois World (1966)
			A Guest of Honour (1970)
			The Conservationist (1974)

Toni Morrison
			En Mavi Göz
			Sevilen
			Ötekilerin Kökeni
			Aşk
			Merhamet

Kenzaburo Oe
			Shiiku (Kurbanı Beslemek) (1957)
			Kişisel Bir Sorun(1964)
			Man'en gan'nen no futtobōru (Sessiz Çığlık) (1967)
			Warera no kyōki wo ikinobiru michi wo oshieyo (Delilikten Kurtar Bizi)(1969)
			Atarashii hito yo, mezameyo (Ayağa Kalk Genç Adam) (1983)

Seamus Heaney
			1966: Death of a Naturalist
			1969: Door into the Dark
			1972: Wintering Out
			1975: North (Kuzey, Hece Yayınları, 2017)
			1979: Field Work
			1984: Station Island

Wislawa Szymborska
			Dlatego żyjemy (1952)
			Pytania zadawane sobie (1954)
			Wołanie do Yeti (1957)
			Sól (1962)
			101 wierszy (1966)
			Sto pociech (1967)

Günter Grass
			Yengeç Yürüyüşü 
			Kafadan Doğumlar 
			Kurbağa Güncesi
			Sonluluk Üzerine
			Kovboyun Sömürge İmparatorluğu

Gao Xingjian
			Wandering Spirit and Metaphysical Thoughts 
			City of the Dead and Song of the Night
			Of Mountains and Seas: A Tragicomedy of the Gods in Three Acts
			Snow In August: Play by Gao Xingjian

