psychology books

Nigel Benson				The Psychology Book		https://www.amazon.com.tr/Psychology-Book-Collective/dp/1405391243/ref=sr_1_1?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3TA5II1LG237S&keywords=psychology+books&qid=1653575444&s=books&sprefix=psychology+books%2Cstripbooks%2C99&sr=1-1
Emily Ralls and Caroline Riggs		The Little Book of Psychology: An Introduction to the Key Psychologists and Theories You Need to Know     	https://www.amazon.com.tr/Little-Book-Psychology-Introduction-Psychologists/dp/178685807X/ref=sr_1_2?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3TA5II1LG237S&keywords=psychology+books&qid=1653575537&s=books&sprefix=psychology+books%2Cstripbooks%2C99&sr=1-2
Jason Browne				Understanding the Human Mind: The Pursuit of Consciousness		https://www.amazon.com.tr/Understanding-Human-Mind-Pursuit-Consciousness/dp/B08DBHD7DZ/ref=sr_1_2?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3TA5II1LG237S&keywords=psychology+books&qid=1653575658&rnid=13818411031&s=books&sprefix=psychology+books%2Cstripbooks%2C99&sr=1-2
Matt Haig				The Comfort Book		https://www.amazon.com.tr/Comfort-Book-Matt-Haig/dp/1786898292/ref=sr_1_11?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3TA5II1LG237S&keywords=psychology+books&qid=1653575658&rnid=13818411031&s=books&sprefix=psychology+books%2Cstripbooks%2C99&sr=1-11
Linda Green 				While My Eyes Were Closed 		https://www.amazon.com.tr/While-My-Eyes-Were-Closed/dp/1784292818/ref=sr_1_14?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3TA5II1LG237S&keywords=psychology+books&qid=1653575658&rnid=13818411031&s=books&sprefix=psychology+books%2Cstripbooks%2C99&sr=1-14

Health

David R. Hawkins			Letting Go: The Pathway of Surrender 
Thich Nhat Hanh				How to Relax
Robert Burton 				The Anatomy of Melancholy
David Coggins 				Men and Manners: Essays, Advice and Considerations


humor
Jerry Seinfeld 			Is This Anything?
David Sedaris 			Me Talk Pretty One Day 
Bo Burnham			Egghead: Or, You Can't Survive on Ideas Alone 
J. Seinfeld			Seinfeld Scripts 