Best Sellers in Cookbooks		The Fiber Fueled Cookbook	 by Will Bulsiewicz MD   	https://www.amazon.com/Fiber-Fueled-Cookbook-Plant-Based-Turbocharge/dp/0593418778/ref=zg_bs_6_1/135-1845968-1565524?pd_rd_i=0593418778&psc=1
					PlantYou 			 by Carleigh Bodrug    		https://www.amazon.com/PlantYou-Ridiculously-Amazingly-Delicious-Plant-Based/dp/0306923041/ref=zg_bs_6_2/135-1845968-1565524?pd_rd_i=0306923041&psc=1	
					Half Baked Harvest Every Day     by Tieghan Gerard  
					For the Love of Popsicles: Naturally Delicious Icy Sweet Summer Treats from A–Z    by Sarah Bond 
					From Crook to Cook: Platinum Recipes from Tha Boss Dogg's Kitchen   		   by Snoop Dogg 
 
Comic Books				Watchmen
					The Sandman
					Bone
					Jonathan Hickman’s Marvel-verse, 2008 to 2016
					Doom Patrol by Grant Morrison & Richard Case



Biographies				A Beautiful Mind	 by Sylvia Nasar
					Alan Turing: The Enigma	 by Andrew Hodges
					Alexander Hamilton	 by Ron Chernow		
					Barracoon: The Story of the Last "Black Cargo"	by Zora Neale Hurston
					Churchill: A Life 	by Martin Gilbert


Whodunit Books				And Then There Were None (Paperback)    by Agatha Christie 
					Murder on the Orient Express 		by Agatha Christie 
					The Murder of Roger Ackroyd		by Agatha Christie 
					The Cuckoo's Calling    		by Robert Galbraith 
					The Guest List (Hardcover)		by Lucy Foley


Filmmaking Books			Hollywood Producers Directory
					Making Movies
					In The Blink Of An Eye
					On Directing Film
					Rebel Without A Crew

religion books			        Quran   by ALLAH
					Bible   by GOD

fantastic books				The Fifth Season, 	by N.K. Jemisin
					The Fellowship Of The Ring,  by J.R.R. Tolkien
					A Wizard Of Earthsea, 	by Ursula K. Le Guin
					Who Fears Death, 	by Nnedi Okorafor
					Jonathan Strange and Mr. Norrell, 	by Susanna Clarke

Sci-Fi Books				Dune, 	by Frank Herbert
					The Martian Chronicles,		 by Ray Bradbury
					The Fifth Season,	 by N.K. Jemisin
					The Left Hand of Darkness, 	by Ursula K. Le Guin
					Exhalation, 	by Ted Chiang

CHILDREN'S BOOKS			The Cat in the Hat	By Dr Seuss
					Northern Lights		By Philip Pullman
					The Hobbit		By JRR Tolkien
					Charlie and the Chocolate Factory	By Roald Dahl
					Emil and the Detectives		By Erich Kästner
					Where the Wild Things Are       By Maurice Sendak


FAIRYTALE				CINDER 			BY MARISSA MEYER
					BOY, SNOW, BIRD 	BY HELEN OYEYEMI
					THE SHADOW QUEEN	 BY C.J. REDWINE
					BRIAR ROSE 		BY JANE YOLEN
					UNBURY CAROL 		BY JOSH MALERMAN







