from tkinter import *
import random
import imdb
from bs4 import BeautifulSoup as SOUP
import re
import requests as HTTP
import pandas
m = Tk()
canvas=Canvas(m, height=600, width=600)
canvas.pack()
frame_başlık=Frame(m, bg='darkblue')
frame_başlık.place(relx=0, rely=0, relwidth=1, relheight=0.2)
frame_seçim=Frame(m, bg='yellow')
frame_seçim.place(relx=0, rely=0.2, relwidth=1, relheight=0.8)
Label(frame_başlık, bg='darkblue', text="WHAT DO YOU WANT ME TO SUGGEST?",font='Verdana 18 bold', fg='yellow').pack(pady=40)


def submit():
    movie={"The Shawshank Redemption": "0111161","The Godfather": "0068646","The Dark Knight": "0468569",
"The Lord of the Rings: The Return of the King":"0167260","Schindler's List":"0108052","The Godfather": "Part II:0071562",
"12 Angry Men":"0050083","Pulp Fiction":"0110912","Inception":"1375666",
"The Lord of the Rings: The Two Towers":"0167261","Fight Club":"0137523","The Lord of the Rings: The Fellowship of the Ring":"0120737",
"Forrest Gump":"0109830","Il buono, il brutto, il cattivo":"0060196","Everything Everywhere All at Once":"6710474",
"The Matrix":"0133093","Goodfellas":"0099685","The Empire Strikes Back":"0080684",
"One Flew Over the Cuckoo's Nest":"0073486","Interstellar":"0816692",
"Cidade de Deus":"0317248","Sen to Chihiro no kamikakushi":"0245429",
"Saving Private Ryan":"0120815","The Green Mile":"0120689","La vita è bella":"0118799","Se7en":"0114369",
"Terminator 2: Judgment Day":"0103064","The Silence of the Lambs":"0102926",
"Star Wars":"0076759","Seppuku":"0056058","Original title: Shichinin no samurai":"0047478",
"It's a Wonderful Life":"0038650","Gisaengchung":"6751668",
"Whiplash":"2582802","Intouchables":"1675434","The Prestige":"0482571","The Departed":"0407887",
"The Pianist":"0253474","Gladiator":"0172495","American History X":"0120586","The departed":"0407887",
"The Prestige":"0482571","Casablanca":"0034583","Whiplash":"2582802","The Intouchables":"1675434","Modern Times":"0027977","Seppuku":"0056058","C'era una volta il West":"0064116",
"Hotaru no haka":"0095327","Rear Window":"0047396","Alien":"0078748","City Lights":"0021749","Nuovo Cinema Paradiso":"0095765","Memento":"0209144","Apocalypse Now":"0078788",
"Everything Everywhere All at Once":"6710474","Raiders of the Lost Ark":"0082971","Django Unchained":"1853728","WALL·E":"0910970","Das Leben der Anderen":"0405094",
"Sunset Blvd.":"0043014","Paths of Glory":"0050825",
"The Shining":"0081505","The Great Dictator":"0032553","Witness for the Prosecution":"0051201","Avengers: Infinity War":"4154756",
"Das Leben der Anderen":"0405094","Das Boot":"0082096","Raiders of the Lost Ark":"0082971",
"Amadeus":"0086879","Aliens":"0090605","Braveheart":"0112573","Mononoke-hime":"0119698",
"American Beauty":"0169547","Memento":"0209144","Oldeuboi":"0364569","Eine Stadt sucht einen Mörder":"0022100","Citizen Kane":"0033467",
"Singin' in the Rain":"0045152","Vertigo":"0052357","North by Northwest":"0053125","Lawrence of Arabia":"0056172",
"2001: A Space Odyssey":"0062622","Star Wars: Episode VI - Return of the Jedi":"0086190",
"Once Upon a Time in America":"0087843","Reservoir Dogs":"0105236","Toy Story":"0114709",
"Good Will Hunting":"0119217","Requiem for a Dream":"0180093",
"Le fabuleux destin d'Amélie Poulain":"0211915","Eternal Sunshine of the Spotless Mind":"0338013",
"Inglourious Basterds":"0361748","Toy Story 3":"0435761","Jagten":"2106476","The Great Dictator":"0032553",
"Sunset Blvd.":"0043014","Paths of Glory":"0050825","Witness for the Prosecution":"0051201",
"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb":"0057012","Tengoku to jigoku":"0057565","The Shining":"0081505"}
    if u.get()==1 and ç.get()==4:
        ma= list(movie.keys())

        x=random.choice(ma)


# creating instance of IMDb



 

# creating instance of IMDb
        ia = imdb.IMDb()

 

# ID
        code = movie[x]

 

# getting movie
        movie = ia.get_movie(code)

 

# printing movie object
        print(movie)

 

        print("===============")

 

# getting cast
        cast = movie['art department']

 

# actor name from caste
        actor = cast[1]

 

        print(actor)


 

# creating instance of IMDb

 

# ID

    
# searching the Id and getting info set
        movie1 = ia.get_movie(code, info =['plot'])

 

# making infoset to use as keys
        movie1.infoset2keys

 

# printing movie plot
        print(movie1['plot'])



 

# creating instance of IMDb
        ia = imdb.IMDb()

 

# id


 

# getting information
        movie2 = ia.get_movie(code)

 

# printing movie name
        cast = movie2['cast']

 

# printing actor name
        print(cast[0])
 
 

# getting role
        role = cast[0].currentRole

 

# printing role
        print(role)
    elif u.get()==1 and ç.get()==5:
        def main(emotion):
            if(emotion == "Sad"):
                urlhere = 'http://www.imdb.com/search/title?genres=drama&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Musical genre of
    # movie against emotion Disgust
            elif(emotion == "Disgust"):
                urlhere = 'http://www.imdb.com/search/title?genres=musical&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Family genre of
    # movie against emotion Anger
            elif(emotion == "Anger"):
                urlhere = 'http://www.imdb.com/search/title?genres=family&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Thriller genre of
    # movie against emotion Anticipation
            elif(emotion == "Anticipation"):
                urlhere = 'http://www.imdb.com/search/title?genres=thriller&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Sport genre of
    # movie against emotion Fear
            elif(emotion == "Fear"):
                urlhere = 'http://www.imdb.com/search/title?genres=sport&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Thriller genre of
    # movie against emotion Enjoyment
            elif(emotion == "Enjoyment"):
                urlhere = 'http://www.imdb.com/search/title?genres=thriller&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Western genre of
    # movie against emotion Trust
            elif(emotion == "Trust"):
                urlhere = 'http://www.imdb.com/search/title?genres=western&title_type=feature&sort=moviemeter, asc'

 

    # IMDb Url for Film_noir genre of
    # movie against emotion Surprise
            elif(emotion == "Surprise"):
                urlhere = 'http://www.imdb.com/search/title?genres=film_noir&title_type=feature&sort=moviemeter, asc'

 

    # HTTP request to get the data of
    # the whole page
            response = HTTP.get(urlhere)
            data = response.text

 

    # Parsing the data using
    # BeautifulSoup
            soup = SOUP(data, "lxml")



    # Extract movie titles from the
    # data using regex
            title = soup.find_all("a", attrs = {"href" : re.compile(r'\/title\/tt+\d*\/')})
            return title

 

# Driver Function
        if __name__ == '__main__':
            emotion = input("Enter the emotion: ")
            a = main(emotion)
            count = 0

 

            if(emotion == "Disgust" or emotion == "Anger" or emotion=="Surprise"):
                for i in a:
                    tmp = str(i).split('>;')

 

                    if(len(tmp) == 3):
                        print(tmp[1][:-3])

 

                    if(count > 13):
                        break
                    count += 1
            else:
                for i in a:
                    tmp = str(i).split('>')

 

                    if(len(tmp) == 3):
                        print(tmp[1][:-3])

 

                    if(count > 11):
                        break
                    count+=1
    elif u.get()==1 and ç.get()==6:
        df=pd.read_csv("C:/Users/user/Desktop/movie_recommender/movie_dataset.csv")
        df.columns
        features=['keywords','cast','genres','director']
        for feature in features:
            df[feature] = df[feature].fillna('')
    
        def combine_features(row):
            try:
                return row['keywords']+" "+row['cast']+" "+row["genres"]+" "+row["director"]
            except:
                print ("Error:", row)

        df["combined_features"] = df.apply(combine_features,axis=1)

        from sklearn.feature_extraction.text import CountVectorizer
        from sklearn.metrics.pairwise import cosine_similarity
        cv = CountVectorizer()
        count_matrix = cv.fit_transform(df["combined_features"])

        cosine_sim = cosine_similarity(count_matrix)
#print (cosine_sim)
        cosine_sim.shape



        def get_title_from_index(index):
            return df[df.index == index]["title"].values[0]

        def get_index_from_title(title):
            return df[df.title == title]["index"].values[0]


        def show_data():
            txt.delete(0.0, 'end')
            movie =ent.get()
            movie_user_likes =movie        
            movie_index = get_index_from_title(movie_user_likes)
        #print ('Movie Index of given movie : '+movie_index)
                
            i=int(movie_index)
            Similar_movies = list( enumerate(cosine_sim[i]))
                
            sorted_similar_movies = sorted(Similar_movies,key = lambda x:x[1], reverse = True)
                
                
            i=0;
            j=0;
            List =[None]*10
            for element in sorted_similar_movies:
                s=get_title_from_index(element[0])
                List[j]=s
                j=j+1;
            
            #t="\n"
            #txt.insert(0.0, s)
            #txt.insert(0.0, t)
                i=i+1;
                if i>=10:
                    break
            
            
            for x in range(len(List) -1, -1, -1):
                t="\n"
                txt.insert(0.0, List[x])
                txt.insert(0.0, t)
           
    #txt.insert(0.0, s)
       
   
        root=Tk()
        root.geometry("420x300")
               
        l1 = Label(root, text="Enter Movie name: ")
        l2 = Label(root, text="Top Ten Suggtion For You: ")
               
        ent =Entry(root)
            
        l1.grid(row=0)
        l2.grid(row=2)
               
        ent.grid(row=0, column=1)
               
            
               
               
               
               
        txt=Text(root,width=50,height=13, wrap=WORD)
        txt.grid(row=3, columnspan=2, sticky=W)
               
        btn=Button(root, text="Search", bg="purple", fg="white", command=show_data)
        btn.grid(row=1, columnspan=2)
        root.mainloop()
            
                    
u= IntVar(value= 1)
ç= IntVar(value= 4)

Mo= Radiobutton(frame_seçim, text="MOVIE", variable= u, value=1, bg="darkblue", fg="yellow", font="Verdana 20 bold")
Mo.place(relx=0.0200, rely=0.2, relwidth=0.30, relheight=0.3)

Mu= Radiobutton(frame_seçim, text="MUSIC", variable= u, value=2, bg="darkblue", fg="yellow", font="Verdana 20 bold")
Mu.place(relx=0.3500, rely=0.2, relwidth=0.30, relheight=0.3)

Bo= Radiobutton(frame_seçim, text="BOOK", variable= u, value=3, bg="darkblue", fg="yellow", font="Verdana 20 bold")
Bo.place(relx=0.6750, rely=0.2, relwidth=0.30, relheight=0.3)

ran=Radiobutton(frame_seçim, text="RANDOM", variable= ç, value=4, bg="darkblue", fg="yellow", font="Verdana 18 bold")
ran.place(relx=0.0200, rely=0.6, relwidth=0.30, relheight=0.2)
emo=Radiobutton(frame_seçim, text="EMOTİONAL", variable= ç, value=5, bg="darkblue", fg="yellow", font="Verdana 18 bold")
emo.place(relx=0.3500, rely=0.6, relwidth=0.30, relheight=0.2)
sim=Radiobutton(frame_seçim, text="SİMİLARY", variable= ç, value=6, bg="darkblue", fg="yellow", font="Verdana 18 bold")
sim.place(relx=0.6750, rely=0.6, relwidth=0.30, relheight=0.2)

sub= Button(frame_seçim, text="submit", command=submit, bg="darkblue", fg="yellow", font="Verdana 12 bold")
sub.place(relx=0.3500, rely=0.85, relwidth=0.30, relheight=0.1)


m.mainloop()